[Rainmeter]
Update=1000

[Variables]
CoverSize=200
RoundedCorner=15

[MeterBackground]
Meter=Image
ImageName=#@#background.png
X=0
Y=0
W=#CoverSize#
H=#CoverSize#
Container=MeterRounder


[MeterImage]
Meter=Image
MeasureName=MeasureAlbumArt
X=0
Y=0
W=#CoverSize#
H=#CoverSize#
PreserveAspectRatio=1
Container=MeterRounder

[MeterRounder]
Meter=Shape
Shape=Rectangle 0,0,#CoverSize#,#CoverSize#,#RoundedCorner# | StrokeWidth 0
X=0
Y=0


; <3 ------------

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#idle.png